<html>
<head>
<meta charset="utf-8">
<title>Gramby's Auditorium</title>
<script>
const noteNames = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];



document.addEventListener("DOMContentLoaded", function() {
    const form = document.getElementById("inputform");
    const input = document.getElementById("input");
    const output = document.getElementById("output");
    const pianomap = document.getElementById("pianomap");
    const outType = document.getElementById("outputType");
    form.addEventListener("submit", function(e) {
        const map = maps[pianomap.value];
        const oT = outType.value
        var photoCode = convert(map, input.value.split('')).join('');
        if (oT == "photo") {
                photoCode = '[["PolaroidPhoto",[],{"Phrase":"' + convert(map, input.value.split('')).join('') + '"}]]';
                photoCode = btoa(photoCode)
        }
        try {
            output.value = photoCode;
        } catch(e) {
            output.value = `Error while converting! ${e}\n\nDoes your song span too many octaves?`;
        }
        e.preventDefault();
        
    });
});
</script>
<style>
body {
    background: #020D39;
    color: black;
    font-family: sans-serif;
}

code {
    background: lightgrey;
    padding: 2px;
    border-radius: 5px;
    color: black;
}


#container, #outcontainer {
    background: #4A4A4A;
    text-align: center;
    width: 50%;
    margin: 64px auto;
    padding: 16px;
    border: 10px solid black;
    border-radius: 16px;
}

#flexcontainer {
    display: flex;
}

#flexcontainer, * {
    flex-grow: 1;
}

textarea {
    width: 320px;
    height: 160px;
}
</style>
</head>
<body>
<div id="container">
    <div id="flexcontainer">
        
        <form id="inputform">
            <br>
            
            <label for="code">Type:</label>
            <select name="code" id="code">
                <option value="encode">Encode</option>
                <option value="decode">Decode</option>
            </select>
            <br>
            <label for="input" style="color:White">Text:</label>
            <br>
            <textarea spellcheck="false" name="input" id="input" required></textarea>
            <br>
            <input type="submit" value="Convert"> 
        </form>
        </div>
    </div>
</div>
<div id="outcontainer">
    <div id="outflexcontainer">
        <form id="outinputform">
            <br>
            <label for="input" style="color:White">Output:</label>
            <br>
            <textarea spellcheck="false" name="input" id="input" required></textarea>
            <br>
        </form>
        </div>
    </div>
</div>
</body>
</html>
